# dc-cricket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cricket_testing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cricket_testing/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cricket_testing/: ExampleUnitTest.kt
dc-cricket/: build.gradle
dc-cricket/libs/: bridge-release-4.0.2.aar
dc-cricket/src/androidTest/java/com/example/dc_cricket/: ExampleInstrumentedTest.kt
dc-cricket/src/main/java/com/example/dc_cricket/: CricketGameActivity.kt
dc-cricket/src/main/java/com/example/dc_cricket/data/: GenaralResponse.kt  LeaderboardRequest.kt  LeaderboardResponse.kt
dc-cricket/src/main/java/com/example/dc_cricket/presentation/: CricketFragment.kt  CricketLeaderboardDialogFragment.kt  CricketLeaderboardDialogViewModel.kt  CricketLeaderboardListAdapter.kt  CricketViewModel.kt
dc-cricket/src/main/java/com/example/dc_cricket/utils/: Constants.kt
dc-cricket/src/main/res/layout/: cricket_game_leaderboard_item.xml  fragment_cricket_game.xml  fragment_cricket_leaderboard_dialog.xml
dc-cricket/src/main/res/navigation/: nav_graph.xml
dc-cricket/src/test/java/com/example/dc_cricket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
